# DOMAIN NAME
DOMAIN_NAME=ormartin.42.fr

# MYSQL
MYSQL_DABATASE=wordpress
MYSQL_USER=wpuser
MYSQL_USER_PASSWORD=wppass
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_ADMIN=mysqlmaster
MYSQL_ADMIN_PASSWORD=maspass

# WORDPRESS
WP_ADMIN=wpmaster
WP_ADMIN_PASSWORD=masterpass
WP_ADMIN_MAIL=master@master.mr
WP_USER=coucou
WP_USER_MAIL=coucou@coucou.cc
WP_USER_PASSWORD=coucoupass
WP_URL=ormartin.42.fr
WP_TITLE=INCEPTION